apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: qwiklabs-gcp-00-13ac835469c2
  labels:
    environment:dev
  name: acm-demo
  namespace: qwiklabs-gcp-00-13ac835469c2