apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
  name: gke-acm-demo-cluster
  namespace: qwiklabs-gcp-00-13ac835469c2
  annotations:
    config.kubernetes.io/depends-on: compute.cnrm.cloud.google.com/namespaces/qwiklabs-gcp-00-13ac835469c2/ComputeNetwork/gke-acm-demo-cluster
spec:
  networkRef:
    name: gke-acm-demo-cluster
  region: us-central1