apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterNAT
metadata:
  name: gke-acm-demo-cluster
  namespace: qwiklabs-gcp-00-13ac835469c2
  annotations:
    config.kubernetes.io/depends-on: compute.cnrm.cloud.google.com/namespaces/qwiklabs-gcp-00-13ac835469c2/ComputeSubnetwork/gke-acm-demo-cluster,compute.cnrm.cloud.google.com/namespaces/qwiklabs-gcp-00-13ac835469c2/ComputeRouter/gke-acm-demo-cluster
spec:
  natIpAllocateOption: AUTO_ONLY
  region: us-central1
  routerRef:
    name: gke-acm-demo-cluster
  sourceSubnetworkIpRangesToNat: LIST_OF_SUBNETWORKS
  subnetwork:
  - subnetworkRef:
      name: gke-acm-demo-cluster
    sourceIpRangesToNat:
    - ALL_IP_RANGES