apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: gke-acm-demo-cluster
  namespace: qwiklabs-gcp-04-24351b679a98
  annotations:
    config.kubernetes.io/depends-on: compute.cnrm.cloud.google.com/namespaces/qwiklabs-gcp-04-24351b679a98/ComputeNetwork/gke-acm-demo-cluster
spec:
  ipCidrRange: 10.2.0.0/20
  region: us-central1
  networkRef:
    name: gke-acm-demo-cluster
  secondaryIpRange:
  - rangeName: servicesrange
    ipCidrRange: 10.3.0.0/20
  - rangeName: clusterrange
    ipCidrRange: 10.4.0.0/20